spring.application.name=allocations-server

server.port=8081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
<<<<<<< HEAD
=======
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers
management.health.circuitbreakers.enabled: true
management.health.hystrix.enabled=false
>>>>>>> 9303a4f... Enable circuit breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=2
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=1
<<<<<<< HEAD
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
=======
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

>>>>>>> 9303a4f... Enable circuit breaker
